<html>
	<head>
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>

		<link href='http://fonts.googleapis.com/css?family=Play' rel='stylesheet' type='text/css'>

		<link href='https://fonts.googleapis.com/css?family=Lato:400,300' rel='stylesheet' type='text/css'>

		<link rel="stylesheet" href="Website_files/Website/css/bootstrap.css">

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

		<!--style type="text/css">
		.jumbotron {
			background-color: #0c8dd8;
			font-family: 'Open Sans', sans-serif;
		}
		</style-->
		<link rel="stylesheet" type="text/css" href="main.css">
	</head>
	<body>
		<div class="nav">
			<nav class="navbar">
			<div class="container">
					<ul class="pull left">
						<li><a href="https://www.facebook.com/deepan.saravanan.5"><img src="icons/facebook.jpg"></a></li>
						<li><a href="https://twitter.com/DeepanSaravanan"><img src="icons/twitter.jpg"></a></li>
						<li><a href="https://www.linkedin.com/pub/deepan-saravanan/aa/237/51b"><img src="icons/linkedin.jpg"></a></li>
						<li><a href="https://github.com/DeepanS206"><img src="icons/github.jpg"></a></li>
						<li><h4>| Deepan Balajhi Saravanan</h4></li>
					</ul>
			</div>
		</nav>
		</div> 

		<div class="jumbotron">
			<div class="container">
				<h1>Deepan Balajhi Saravanan</h1>
				<h3>B.S.E Networked and Social Systems Engineering</h3>
				<h3>University of Pennsylvania, 2018</h3>
				<div class = "pic">
					<img src="Deepan1.jpg">
				</div>
			</div>

		</div>

		<div class="hello">
			<ul class="nav nav-pills center-pills">
				<li class="active"><a data-toggle="tab" href="#About">About</a></li>
				<li><a data-toggle="tab" href="#Skills">Skills</a></li>
				<li><a data-toggle="tab" href="#Coursework">Coursework</a></li>
				<li><a data-toggle="tab" href="#Organizations">Orgainzations</a></li>
				<li><a href="DeepanResume.pdf">Resume</a></li>
			</ul>

			<div class="tab-content">
				<div id="About" class="tab-pane fade in active">
					<p>I am currently a sophomore at the University of Pennsylvania School of Engineering and Applied Sciences majoring in Networked and Social Systems Engineering. Outside my studies, I work as a teaching assistant for the Introductory Computer Science course at Penn (CIS 110). I am also an active member of the Science and Technology residential program, serve as the Outreach Chair for the community service organization CommuniTech, play intramural sports, and participate in PennApps, Penn's premier hackthon, every semester. My interests lie in the field of network theory, artificial intelligence, and real-world markets. To sum up, I enjoy partaking in the challenges involved in solving problems that regularly arise in computer science.</p>
					<br></br>
					<p>For more information about my major please refer to <a href="http://www.nets.upenn.edu">www.nets.upenn.edu</a></p> 
				</div>
				<div id="Skills" class="tab-pane fade">
					<p>I have experience in the following:</p>
					<ul>
						<li><p>Java</p></li>
						<li><p>OCaml</p></li>
						<li><p>F#</p></li>
						<li><p>Node.js</p></li>
						<li><p>HTML</p></a></li>
						<li><p>CSS</p></li>
					</ul>
				</div>
				<div id="Coursework" class="tab-pane fade">
					<p>Courses I have taken at Penn related to computer science include:</p>
					<ul>
						<li><p>Introduction to Computer Science (CIS 110)</p></li>
						<li><p>Programming Languages I (CIS 120)</p></li>
						<li><p>Mathematical Foundations of Computer Science (CIS 160)</p></li>
						<li><p>Market and Social Systems on the Internet (NETS 150)</p></li>
						<li><p>Networked Life (NETS 112)</p></li>

					</ul>
				</div>
				<div id="Organizations" class="tab-pane fade">
					<div class="clubs">
					<div class="CommuniTech">
						<h3>CommuniTech</h3>
						<h4>Outreach Chair</h4>
						<p>CommuniTech is a community service organization at the University of Pennsylvania aimed to increase exposure to technology in low-income communities. As a group we volunteer to teach students concepts about computers and make donations of used hardware to schools requesting technology for classrooms/extracurriculars/etc. As the Outreach chair, I make public the recent activities of the organization (i.e. post about recent donations, advertise service projects, etc).</p>
					</div> 
					<div class="Stwing">
						<h3>Science and Technology Wing (STWing)</h3>
						<p>The Science and Technology Wing is a collection of several hundred undergraduates, graduate students, professors, and alumni at the University of Pennsylvania</p>
					</div>
					<div class="Penn Aerial Robotics">
						<h3>Penn Aerial Robotics</h3>
						<p>The mission of Penn AiR is to engage undergraduate students of the University of Pennsylvania in the development of aerial robots, UAVs and other unmanned vehicles. The club aims to do so by providing students with the resources to construct, develop and test their own robots, travel to and compete at inter-collegiate competitions, and to connect with people who share this same passion.</p>
					</div>
					<h3>South Asia Society</h3>
					<p>The University of Pennsylvania South Asia Society (SAS) is a student organization dedicated to promoting cultural unity, social interaction, and political awareness relating to the South Asian community at Penn. Specifically SAS goals are to increase awareness and educate the Penn community of the various cultures and heritages represented in the South Asian subcontinent. </p>
					</div>
				</div>
			</div>
		</div>

		<div class="copyright">
			<h6> © Deepan Balajhi Saravanan. Last Updated June 25th, 2015</h6>
		</div>

	</body>
</html>
